.page-title {
  font-family: MyWebFont, sans-serif;
  font-size: 2rem;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 50px;
}

.main-contents .menu-inner-wrapper .slider-wrapper {
  width: 100%;
  height: 305px;
  background-color: orange;
  margin-top: 100px;
}

.main-contents .menu-inner-wrapper .menu-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 3vw 1vw;
  margin: auto;
}

.main-contents .menu-inner-wrapper .menu-list .menu-item {
  width: 280px;
}

.main-contents .menu-inner-wrapper .menu-list .menu-item .menu-img {
  width: 100%;
  height: 280px;
  background-color: pink;
}

.main-contents .menu-inner-wrapper .menu-list .menu-item .menu-img.new-icon {
  position: relative;
}

.main-contents .menu-inner-wrapper .menu-list .menu-item .menu-img.new-icon::before {
  position: absolute;
  content: 'New!';
  top: 5px;
  right: 5px;
  width: 80px;
  height: 80px;
  color: #fff;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
  z-index: 20;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}

.main-contents .menu-inner-wrapper .menu-list .menu-item .menu-img.new-icon::after {
  position: absolute;
  content: '';
  top: -5px;
  right: -5px;
  width: 0px;
  height: 0px;
  background-color: transparent;
  border-top: 40px solid crimson;
  border-bottom: 40px solid transparent;
  border-left: 40px solid transparent;
  border-right: 40px solid crimson;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.2));
  z-index: 10;
}

.main-contents .menu-inner-wrapper .menu-list .menu-item p {
  margin-top: 1em;
}
/*# sourceMappingURL=menu.css.map */